<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<a href="resummme.pdf.pdf">Resume</a>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resummme.pdf.pdf">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Me</h1>
        
        <section class="container">
            <div class="about-content">
                <img src="about.jpg" alt="Picture of me after I graduated" class="profile-image"> 
                
                <p class="about-text">
                    My name is Adian Ayman and my main goal in life is to become a software engineer and get a degree in computer science.
                    My parents were born in Bangladesh and they came in the United States of America in the year 2006 when they had me.
                    My passion is to make them proud and to retire my dad from working.
                    I think studying is important to me because without studying I wouldn't be able to achieve my goals. 
                    
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>