<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <main>
        <section class="intro">
            <img src="your-image.jpg" alt="Your Image Description">
            <h2>About Me</h2>
            <p>Hello! This is a brief introduction about myself and my web page. Feel free to customize this text to match your personality and the purpose of your site.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>