<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adian Ayman - Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resummme.pdf.pdf">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="intro">
            <img src="jpg.jpg" alt="Your Image Description">
            <h2>Adian Ayman</h2>
            <p>Hello! This is my web page. Here I will be teaching alot of new things hoping you guys can learn from.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>