<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css" media="only screen and (max-width: 1100px)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Tech Co. | Products</title>
</head>
<body>
  <header>
    <h1>Web Tech Co.</h1>
    <h3>We're a Fake Company</h3>
    <nav>
      <a href="home.html">HOME</a>
      <a href="products.html">PRODUCTS</a>
      <a class="active" href="services.html">SERVICES</a>
    </nav>
  </header>
  <main id="login">
    <!-- our login form -->
    <form action="#toserver">
      <div class="login-header">
        <h1>Login Now</h1>
        <h3>Not A Member? <a href="register.html">Register</a></h3>
      </div>
      <label for="username">Username</label>
      <br>
      <input type="text" name="username" id="username">
      <br>
      <label for="password">Password</label>
      <br>
      <input type="text" name="password" id="password">
      <br>
      <input type="submit" value="Login">
    </form>
  
  </main>
  <footer>
    <h6>Web Tech Co. &copy;</h6>
  </footer>
</body>
</html>