<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resummme.pdf.pdf">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <h1>My Projects</h1>
    </header>
    
    <main>
        <div class="projects-container">
            <div class="project-item">
                <img src="supplements.jpg" alt="Supplements">
                <h2>Fitness Supplements</h2>
                <p>A collection of pre-workout supplements for intense training sessions.</p>
            </div>
            <div class="project-item">
                <img src="artwork.jpg" alt="Butterfly Art">
                <h2>Abstract Butterfly Painting</h2>
                <p>An acrylic painting featuring abstract butterflies against a vibrant sunset painted by me</p>
            </div>
            <div class="project-item">
                <img src="waterfall.jpg" alt="Rushing Water">
                <h2>Nature Photography</h2>
                <p>A close-up shot of rushing water over rocks, capturing the raw power of nature.</p>
            </div>
            <div class="project-item">
                <img src="cybertruck.jpg" alt="Cybertruck">
                <h2>Futuristic Vehicle Design</h2>
                <p>A sleek, angular electric vehicle designed by Elon Musk.</p>
            </div>
        </div>
        <a href="resummme.pdf.pdf">Resume</a>