/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SUSE', sans-serif;
    line-height: 1.6;
    color: #333;
    /*max-width: 800px;*/
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #2c3e50;
}

main {
    margin-top: 20px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

h2 {
    color: #3498db;
    margin-bottom: 10px;
}

p {
    text-align: justify;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #7f8c8d;
}

* {box-sizing: border-box;}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    padding: 2em;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 1em;
    padding: 1em;
    width: calc(50% - 2em);
    box-sizing: border-box;
}

.project-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
 
img {
    height: auto;
}
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #6197ce;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #3498db;
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

h1 {
    text-align: center;
    color: #6197ce;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

/* Grid Layout for About Section */
.container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
}

.profile-image {
    width: 100%;
    border-radius: 10px;
    grid-column: 1;
}

.about-text {
    grid-column: 2;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Footer Styles */
.footer {
    background-color: #6197ce;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .profile-image,
    .about-text {
        grid-column: 1;
    }
}